# device.detect.vtm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinkeen/vtm/detect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkeen/vtm/detect/: JKApplication.kt
app/src/main/java/com/jinkeen/vtm/detect/action/: CashboxCheckFragment.kt  LightTestFragment.kt  MainActivity.kt  PortConnectTestFragment.kt  PrinterCheckFragment.kt  ScanFragment.kt
app/src/main/java/com/jinkeen/vtm/detect/common/: constant.kt
app/src/main/java/com/jinkeen/vtm/detect/printer/driver/: UniwinM339Printer.kt
app/src/main/java/com/jinkeen/vtm/detect/printer/uniwin/: JNAData1.java  PrintCmd.java  UsbDriver.java  UsbUtil.java  UtilsTools.java
app/src/main/java/com/jinkeen/vtm/detect/scan/: UniwinM339Scanner.kt
app/src/main/java/com/jinkeen/vtm/detect/serialport/: CashSerialPortService.kt  LightBusiness.kt  LightSerialPortManager.kt
app/src/main/java/com/jinkeen/vtm/detect/util/: utils.kt
app/src/main/res/drawable/: bg_insert_card.xml  bg_radius_orange.xml  bg_tips.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_home_item.xml  activity_main.xml  fragment_cashbox_check_item.xml  fragment_cashbox_check_layout.xml  fragment_light_test_layout.xml  fragment_port_connect_layout.xml  fragment_printer_test_layout.xml  fragment_scan_layout.xml  store_toolbar_layout.xml  xpopup_loading_progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jinkeen/vtm/detect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
