<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="is_open_port"
            type="boolean" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:orientation="vertical">
            <TableRow
                android:layout_marginTop="@dimen/dp_30">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_94"
                    app:fb_text="打开灯光串口"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_94"
                    android:layout_marginStart="@dimen/dp_44"
                    app:fb_text="关闭灯光串口"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_ticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开小票纸灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_ticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭小票纸灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_ic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开IC卡灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_ic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭IC卡灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_union"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开银联卡灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_union"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭银联卡灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开纸币灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭纸币灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开身份证灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭身份证灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/dp_50">
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/open_printer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:enabled="@{is_open_port}"
                    app:fb_text="打开打印机灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/white"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/action_orange_color"
                    app:fb_focusColor="@color/action_orange_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
                <com.jinkeen.base.widget.FancyButton
                    android:id="@+id/close_printer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:minHeight="@dimen/dp_84"
                    android:layout_marginStart="@dimen/dp_44"
                    android:enabled="@{is_open_port}"
                    app:fb_text="关闭打印机灯光"
                    app:fb_textSize="@dimen/sp_26"
                    app:fb_textColor="@color/actionbar_text_color"
                    app:fb_borderColor="@color/dividing_line"
                    app:fb_borderWidth="@dimen/dp_2"
                    app:fb_defaultColor="@color/white"
                    app:fb_focusColor="@color/action_focus_color"
                    app:fb_radius="@dimen/dp_10"/>
            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>
</layout>